
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>2023-11-6-11-13学习周记 | Ayanami&#39;s cave</title>
    <meta name="author" content="Ayanami" />
    <meta name="description" content="very good web, love from ayanami(x)" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="icon" href="/images/head.jpg" />
    <link rel="preconnect" href="https://cdn.staticfile.org" />
<script src="https://cdn.staticfile.org/vue/3.3.4/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.0/css/all.min.css" />
<link rel="preconnect" href="https://fonts.loli.net" />
<link rel="preconnect" href="https://gstatic.loli.net" crossorigin />
<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.8.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.8.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://cdn.staticfile.org/KaTeX/0.16.8/katex.min.js"></script>
<script src="https://cdn.staticfile.org/KaTeX/0.16.8/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.16.8/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/mika_loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>AYANAMI&#39;S CAVE</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;AYANAMI&#39;S CAVE</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>2023-11-6-11-13学习周记</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/11/15
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E5%AD%A6%E4%B9%A0%E5%91%A8%E8%AE%B0/" style="color: #00bcd4">学习周记</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>2023.11.6-2023.11.13学习周记</p>
<h3 id="part1-jyy-lec"><a href="#part1-jyy-lec" class="headerlink" title="part1: jyy lec"></a>part1: jyy lec</h3><h4 id="调试理论"><a href="#调试理论" class="headerlink" title="调试理论"></a>调试理论</h4><p><strong>核心：程序是一个状态机，其状态是内存M，寄存器R的结合{M，R}，通过每一条指令转移状态</strong></p>
<p><strong>一个错误的程序Bug&#x2F;fault，在经过一定的指令数之后，出现了理论状态与实际状态不符合的情况（Error）, 此时开始，可以被检测到，再经过一定的指令数（可能很长很长甚至没有）后，程序会崩溃形成一个直接可见的failure</strong></p>
<p>程序状态：</p>
<p>​          |fault                  |Error					 |failure</p>
<p>right–&gt;right–&gt;…right–&gt;error–&gt;error–&gt;error–&gt;… </p>
<p><strong>只有在right–&gt;error这一步，才能被gdb调试出来</strong>，其他的right–&gt;right, error–&gt;error都是无法使用单步调试调出bug的</p>
<p>如何从failure定位fault?</p>
<p>printf: 抽取程序状态主要部分，可视化</p>
<p><strong>二分</strong>printf, 寻找right–&gt;error这一步，找到error处，进而回溯fault</p>
<p>更进一步？避免二分的麻烦</p>
<p>写好充足的assert等，<strong>让Error尽早变成failure</strong></p>
<p>放到pa之中，即为Assert(), Log(), panic()函数的使用</p>
<p>更进一步：防御性编程</p>
<p>一些技巧：</p>
<ol>
<li><p>使用const，volatile(并行，防止编译优化打乱顺序)，坚持给单模块函数加上static（pa里面体现明显）</p>
</li>
<li><p>打开所有警告开关 -Wall -Werror</p>
</li>
<li><p>缓冲区溢出：使用strncpy代替strcpy, -fsantinize&#x3D;address</p>
</li>
<li><p>显式初始化所有变量，等等等</p>
</li>
</ol>
<hr>
<h4 id="IO和显卡"><a href="#IO和显卡" class="headerlink" title="IO和显卡"></a>IO和显卡</h4><p>OS眼中的外设：三（或更多）个寄存器+一个程序</p>
<p><strong>三个典型寄存器：外设状态state, 外设交换数据data，外设命令command</strong></p>
<p>外设一般有自己的微型cpu，内存，芯片等，在OS眼中<strong>外设只是一些接口</strong>（软件上还附带了如何使用这些接口的驱动文件），OS只负责给外设发指令（指令集和发什么指令，什么时候发指令由外设的驱动提供），之后外设自己处理指令，并通过接口告诉OS</p>
<p><strong>两种IO模式：memory-mapped IO &amp; port-mapped IO (MMIO&amp;PMIO)</strong></p>
<p>mmap：在内存<strong>中</strong>保留一段地址空间用于存放外部设备</p>
<p>外设提供寄存器—&gt;OS将其映射到某个内存地址—&gt;之后如果其它程序要读写外设（当然它们只知道读写那个内存地址）—&gt;OS转发给外设寄存器—&gt;外设执行命令，OS使用polling或者interrupt的方式获取命令结果</p>
<p>OSTEP的伪代码（polling方式）</p>
<pre><code>While (STATUS==BUSY)
    ; // wait until device is not busy 
Write data to DATA REG
Write command to COMMAND REG
    (device do something)
While (STATUS==BUSY)
    ; // wait until device is done 
</code></pre>
<p>interrupt方式需要在中断表之中添加表项（现代的中断控制器集成在cpu之中，管理中断优先级和屏蔽等）</p>
<p>mmap好处是对硬件要求低，坏处提高了软件代码的编写难度</p>
<p>pmap: 在<strong>cpu上</strong>开出不同的IO端口</p>
<p><strong>此时，IO的指令不再是和内存相同的write, read，而变成了特殊cpu指令；IO的存储也和内存分开，变成独立的空间</strong></p>
<p>优点：省内存，缺点：耗cpu引脚</p>
<p>典型外设工作分析：</p>
<p>鼠标：（现代光学鼠标）工作原理为，</p>
<blockquote>
<p>工作时发光二极管照亮鼠标底部表面，微型摄像头以一定时间间隔不断进行图像拍摄。鼠标在移动过程中产生的不同图像传送给光学引擎进行数字化处理，由定位芯片判断出鼠标的移动方向和距离，分析出来的结果转换成坐标偏移量从而实现光标定位。</p>
</blockquote>
<p>省流就是拍照–&gt;算出移动—&gt;发给电脑，乘以鼠标灵敏度—&gt;屏幕光标移动</p>
<p>打印机：</p>
<p>简单打印：ASCII，复杂打印：图片等</p>
<p>一种”编程语言“，描述各个字符、图片的位置、字体、旋转等等等</p>
<p><strong>postscript —-&gt; pdf</strong></p>
<p>打印：cpu发送脚本给打印机，打印机执行</p>
<p>总线：管理IO的IO</p>
<p>”即插即用“是怎么实现的？电脑接口–&gt;电信号—&gt;IO总线，通过某种协议处理—-&gt;通知cpu，分配、管理硬件地址、发现设备……</p>
<p>lspci -t    lsusb -t可以列出电脑上的总线</p>
<p>显卡：从打印机的视角理解</p>
<p><strong>显卡就是另一种”打印机“</strong></p>
<p>cpu—&gt;发送”脚本“—&gt;显卡执行</p>
<p>（例：cpu—&gt;贴图位置x,y, 方向，前景后景？，使用哪个调色板？—&gt;gpu接受，绘图）</p>
<p>如果让cpu画图：一条指令，一个像素，一次IO（典型情况）</p>
<p>cpu发<strong>脚本和素材</strong>给gpu, gpu并行计算脚本、画图</p>
<p><strong>素材存在gpu的显存之中</strong> 以纹理，如8*8的小贴块的形式</p>
<p>马里奥是如何在几十kb的空间之中被编出来的？</p>
<p>蘑菇：左右移动？水平翻转！</p>
<p>大圆球：实际纹理只有1&#x2F;4圆，翻转四次</p>
<p>1，2P：同一个贴图，不同调色板</p>
<p>cpu和显卡的本质区别：</p>
<p>cpu是冯诺依曼机，执行任意程序；显卡只做计算-画图这一件事</p>
<p>cpu需要处理强时序问题，并行性有限；显卡各像素独立，可以在电路规模上大幅度并行</p>
<p>2D-&gt;3D 多边形三角剖分，三角管线、运算、渲染</p>
<hr>
<h4 id="基础设施："><a href="#基础设施：" class="headerlink" title="基础设施："></a>基础设施：</h4><p>OJ with 错误姿势 &#x3D;&#x3D; 面向浪费时间编程</p>
<p>克服人短时记忆有限的正确姿势——不打断工作流——自动化编译测试</p>
<p>假如一件事情要做很多次，geek的做法一定是将其自动化</p>
<p><strong>自动化需要的时间如何估计（在一定的时间内完成自动化任务），就是真正的“编程训练”</strong></p>
<p>敲100次 make–&gt;敲100次make -j8–&gt;export mkj8&#x3D;”make -j8”–&gt;alias make “make -j8”&#x2F;MAKEFLAGS+&#x3D; -j 8 ……</p>
<hr>
<h3 id="part2-PA1-1，PA1-2"><a href="#part2-PA1-1，PA1-2" class="headerlink" title="part2 PA1.1，PA1.2"></a>part2 PA1.1，PA1.2</h3><p>编译前端:</p>
<p>代码（字符流）–&gt;lexer,转换成tokens—&gt;parser,转换成parse tree（又称AST）AST–&gt;代码优化—&gt; 转换成中间代码</p>
<p>编译后端：</p>
<p>中间代码—&gt;转化成目标代码（各个平台的汇编）并优化—&gt;转换成可执行文件</p>
<p>lexer: 可以用正则表达式</p>
<p>parser: BST递归下降</p>
<p>例如：</p>
<p>表达式求值</p>
<p>什么是表达式</p>
<blockquote>
<p>&lt;expr&gt; ::&#x3D; &lt;operand&gt; &#x2F;&#x2F; number, register, etc</p>
<p>​	| “(“ &lt;expr&gt; “)”</p>
<p>​	| &lt;expr&gt; &lt;binary-op&gt; &lt;expr&gt; &#x2F;&#x2F; binary-op: + - * &#x2F; etc</p>
<p>​	|&lt;prefix-single-op&gt;&lt;expr&gt;</p>
<p>​	|&lt;expr&gt;&lt;suffix-single-op&gt;</p>
</blockquote>
<p>那么对应的求值器就可以这么写</p>
<pre><code class="c">// pseudo code
word_t eval_expr(Token *e, int start, int end)&#123;
    if(start==end)&#123;
        return token[start];
    &#125;
    if(check_bracket(start, end))&#123;
        return eval_expr(start+1, end-1);
    &#125;
    else&#123;
        int main_op_idx=find_main_op(e, start, end);
        Token* main_op_tk = e + main_op_idx;
        if(main_op_tk.type == BINARY_OP)&#123;
            switch(main_op_tk.type)&#123;
                case &#39;+&#39;: return eval_expr(start, main_op_idx-1) + \
                    eval_expr(main_op_idx+1, end);
                // ... etc      
            &#125;
        &#125;
        else if(main_op_tk.type == SINGLE_PREFIX_OP)&#123;
            switch(main_op_tk.type)&#123;
                assert(main_op_idx == start + 1);
                case DEREF: return mem[eval_expr(start, main_op_idx-1)];
                // ... etc      
            &#125;
        &#125;
        else if(main_op_tk.type == SINGLE_SUBFIX_OP)&#123;
            // ...etc
        &#125;
        //...
    &#125;
&#125;

int find_main_op(Token *e, int start, int end)&#123;
    // 括号外，且优先级最高的op是主op
    Token ops[32] = &#123;&#125;;
    int main_op_idx = start;
    int max_priority = something;
    Token* cur = e;
    for(cur = e+start;cur!=end;++cur)&#123;
        if(cur-&gt;type == &#39;(&#39;)&#123;
            while(cur-&gt;type!=&#39;)&#39;)&#123;
                cur++;
            &#125;
            // 错误处理
        &#125;
        else if(is_op(cur-&gt;type) &amp;&amp; priority(cur-&gt;type)&gt;max_priority)&#123;
            main_op_idx = cur - (e+start);
            max_priority = priority(cur-&gt;type);
        &#125;
    &#125;
    return main_op_idx;
&#125;
</code></pre>
<p>同理，我们可以递归地写出更复杂的编译前端</p>
<p>以c–为例</p>
<blockquote>
<p>&lt;code&gt;::&#x3D;&lt;global-func&gt; | &lt;global-data&gt;</p>
<p>&lt;global-data&gt;::&#x3D; &lt;statement&gt;</p>
<p>&lt;global-func&gt;::&#x3D;&lt;type&gt;&lt;funcName&gt;&lt;param&gt;&lt;func-body&gt;</p>
<p>&lt;param&gt;::&#x3D;”(“ &lt;type&gt;&lt;varName&gt;“,”  * “)”      # * represent repeats 0-inf times</p>
<p>&lt;func-body&gt;::&#x3D;”{“ \</p>
<p>​	&lt;statement&gt; *</p>
<p>​	&lt;func-call&gt; *</p>
<p>​	*</p>
<p>“}”</p>
<p>&#x2F;&#x2F; … etc</p>
</blockquote>
<p>进一步学习：craftinginterpreter、c4</p>
<p>编译后端的成熟实现：LLVM</p>
<hr>
<p>一种测试手法：</p>
<p>使用成熟的实现做differential test</p>
<p>例如：NEMU利用QEMU，编译器利用gcc，pa的表达式求值器利用c自带的求值</p>
<p>c语言system函数调用</p>
<pre><code class="c">int system(char *command);// error ret -1

e.g. system(&quot;ls -l&quot;); 
</code></pre>
<p>popen函数调用</p>
<pre><code class="c">//类似 fork之后pipe开管道再exec
FILE* fp popen(const char* command, const char* mode);
e.g. 
FILE* fp=popen(&quot;ls -l&quot;, &quot;r&quot;);
// 之后可以使用fgets等获取管道内的值
</code></pre>
<hr>
<h3 id="part3-正则表达式"><a href="#part3-正则表达式" class="headerlink" title="part3: 正则表达式"></a>part3: 正则表达式</h3><p>详见正则基础学习笔记</p>
<p>需要注意的是c的regex.h库不支持（?&#x3D;）(?!&#x3D;) (?&lt;&#x3D;)等语法</p>
<hr>
<h3 id="part4-前后端"><a href="#part4-前后端" class="headerlink" title="part4: 前后端"></a>part4: 前后端</h3><p>上周主要还是忙别的东西+期中补天去了，学的比较少，等到多学点再写吧</p>
<p>这周要好好学cs</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2023 - 2024 Ayanami&#39;s cave
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Ayanami
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
