<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Ayanami">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/10/16/gitlet设计文档v2/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="Gitlet设计文档：.gitlet 不对工作目录进行任何变动，所有的修改都在.gitlet之中进行 .gitlet 应当有以下部分  commit：整体的提交树结构，每个树结点应该只储存各个文件的version  .getlet&#x2F;commit">
<meta property="og:type" content="article">
<meta property="og:title" content="Gitlet设计文档v2">
<meta property="og:url" content="http://example.com/2023/10/16/Gitlet%E8%AE%BE%E8%AE%A1%E6%96%87%E6%A1%A3v2/index.html">
<meta property="og:site_name" content="Ayanami&#39;s cave">
<meta property="og:description" content="Gitlet设计文档：.gitlet 不对工作目录进行任何变动，所有的修改都在.gitlet之中进行 .gitlet 应当有以下部分  commit：整体的提交树结构，每个树结点应该只储存各个文件的version  .getlet&#x2F;commit">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-15T16:00:00.000Z">
<meta property="article:modified_time" content="2023-10-16T16:27:07.178Z">
<meta property="article:author" content="Ayanami">
<meta property="article:tag" content="入门">
<meta property="article:tag" content="经验">
<meta property="article:tag" content="设计文档">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/icons8-coding-50.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/icons8-coding-50.png">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/icons8-coding-50.png">
    <!--- Page Info-->
    
    <title>
        
            Gitlet设计文档v2 -
        
        Ayanami&#39;s Cave
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    
        <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    
<script src="/js/libs/anime.min.js"></script>

    <h1 class="ml13">
        Ayanami&#39;s Cave
    </h1>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });


        anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [100,0],
                translateZ: 0,
                opacity: [0,1],
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i
            }).add({
            targets: '.ml13 .letter',
            translateY: [0,-100],
            opacity: [1,0],
            easing: "easeInExpo",
            duration: 1200,
            delay: (el, i) => 100 + 30 * i
        });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            hidePreloaderAfterTimeout(1000); // Hide after 1000 milliseconds once the window has loaded
        });

        // Backup failsafe: Hide preloader after a maximum of 5000 milliseconds, regardless of the window load event
        hidePreloaderAfterTimeout(5000);

        function hidePreloaderAfterTimeout(delay) {
            setTimeout(function () {
                var preloader = document.querySelector('.preloader');
                preloader.style.opacity = '0';
                setTimeout(function () {
                    preloader.style.display = 'none';
                }, 200);
            }, delay);
        }
    </script>
</div>
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    <!--- Font Part-->
    
    
    
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap" rel="stylesheet">
    
    
        <link href="https://github.com/ryanoasis/nerd-fonts/blob/master/css/nerd-fonts-generated.css" rel="stylesheet">
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"zh-CN"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":true,"link_icon":true,"title_alignment":"left"},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":true,"family":"Noto Sans SC","url":"https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap"},"english":{"enable":true,"family":"Nerd Fonts","url":"https://github.com/ryanoasis/nerd-fonts/blob/master/css/nerd-fonts-generated.css"}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Shhhhh, Ayanami@SJTU shares his code here","subtitle":{"text":["Can our code change the world?"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/Ayanami1314","Blog":"https://ohevan.com"}},"GitHub":{"path":"https://github.com/Ayanami1314","icon":"fa fa-github-square"},"Zhihu":{"path":"https://www.zhihu.com/people/85-36-64-12","icon":"fa fa-address-book"},"Shuiyuan":{"path":"https://shuiyuan.sjtu.edu.cn/u/deepimpact/summary","icon":"fa fa-book"},"Friends":{"icon":"fa-solid fa-link","path":"/links/"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
        
<link rel="stylesheet" href="/fontawesome/sharp-solid.min.css">

    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">

    <div class="navbar-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/icons8-coding-50.png">
                </a>
            
            <a class="logo-title" href="/">
                
                Ayanami&#39;s Cave
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/Ayanami1314">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://ohevan.com">
                                                    BLOG
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   target="_blank" rel="noopener" href="https://github.com/Ayanami1314"
                                        >
                                    <i class="fa fa-github-square fa-fw"></i>
                                    GITHUB
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   target="_blank" rel="noopener" href="https://www.zhihu.com/people/85-36-64-12"
                                        >
                                    <i class="fa fa-address-book fa-fw"></i>
                                    ZHIHU
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   target="_blank" rel="noopener" href="https://shuiyuan.sjtu.edu.cn/u/deepimpact/summary"
                                        >
                                    <i class="fa fa-book fa-fw"></i>
                                    SHUIYUAN
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/links/"
                                        >
                                    <i class="fa-solid fa-link fa-fw"></i>
                                    友情链接
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/Ayanami1314">GITHUB</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://ohevan.com">BLOG</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           target="_blank" rel="noopener" href="https://github.com/Ayanami1314"
                        >
                            <span>
                                GITHUB
                            </span>
                            
                                <i class="fa fa-github-square fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           target="_blank" rel="noopener" href="https://www.zhihu.com/people/85-36-64-12"
                        >
                            <span>
                                ZHIHU
                            </span>
                            
                                <i class="fa fa-address-book fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           target="_blank" rel="noopener" href="https://shuiyuan.sjtu.edu.cn/u/deepimpact/summary"
                        >
                            <span>
                                SHUIYUAN
                            </span>
                            
                                <i class="fa fa-book fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/links/"
                        >
                            <span>
                                友情链接
                            </span>
                            
                                <i class="fa-solid fa-link fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">19</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">1</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">52</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color text-4xl md:text-6xl font-bold px-2 sm:px-6 md:px-8 py-3">Gitlet设计文档v2</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/head.jpg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">Ayanami</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv4</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-10-16</span>
        <span class="mobile">2023-10-16</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-10-17 00:27:07</span>
            <span class="mobile">2023-10-17 00:27:07</span>
            <span class="hover-info">更新</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%85%A5%E9%97%A8/">入门</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E7%BB%8F%E9%AA%8C/">经验</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%96%87%E6%A1%A3/">设计文档</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>2.1k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>8 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h2 id="Gitlet设计文档："><a href="#Gitlet设计文档：" class="headerlink" title="Gitlet设计文档："></a>Gitlet设计文档：</h2><p><del>.gitlet 不对工作目录进行任何变动，所有的修改都在.gitlet之中进行</del></p>
<p><del>.gitlet 应当有以下部分</del></p>
<ul>
<li><del>commit：整体的提交树结构，每个树结点应该只储存各个文件的version  .getlet&#x2F;commit</del><span id="more"></span></li>
<li><del>(commit) blob：各个文件的每一个修改版本  .gitlet&#x2F;commit&#x2F;blobs&#x2F;file-SHA&#x2F;version_i, 是序列化的持久对象</del></li>
<li><del>stage：.getlet&#x2F;stage</del></li>
<li><del>track ：一张表，记录已跟踪的文件</del></li>
</ul>
<p><del>提交树有以下部分：</del></p>
<p><del>hash 是用来分辨同一个name的不同文件的</del></p>
<p><del>文件结构：</del></p>
<p><del>CWD<br>└── .gitlet├── commit    &lt;&#x3D;&#x3D;&#x3D;&#x3D; 树形结构，每一个commit结点cmNode可遍历     内commit对象，commit</del></p>
<p>​                   <del>├── blobs ──  table &lt;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;   序列化的持久对象的hash table，Map&lt;hash, filepath&gt;，cm的hash值通过这个表查到对应的文件</del></p>
<p>​											<del>├── files├── …   &lt;&#x3D;&#x3D;&#x3D;&#x3D;所有的文件</del></p>
<p>​                   <del>├── stage  &lt;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; 缓存区， 存Map&lt;name, file&gt; commit时对同名文件算hash取新</del></p>
<p><del>​</del>       </p>
<p><del>代码结构├── main<br>               ├── repo</del><br>               <del>├── blobs</del></p>
<p>​               <del>├── stage</del></p>
<p>​			   <del>├── commit</del>           </p>
<p>​               <del>└── dump</del></p>
<h2 id="第一次重构："><a href="#第一次重构：" class="headerlink" title="第一次重构："></a>第一次重构：</h2><p>首先，文件被存储在.gitlet&#x2F;blob之中,  文件名称是commit对象的sha1码,  不需要filename ，之前的是冗余设计；sha1码由文件内容计算得出</p>
<p>blob&#x2F;<del>commit-sha1&#x2F;</del>所有的文件(名称是文件的sha1) + 一张&lt;filename， sha1&gt;Map  filemap</p>
<p>其次，filemap有<strong>此次commit包含所有文件的&lt;sha1, filename&gt; Map</strong>, 其他的交给文件结构和cmNode，不保存</p>
<p>保存commit的图结构：</p>
<p><del>.gitlet&#x2F;cmMap cmMap是由cmNode组成的一张Graph，</del></p>
<p>不需要Map数据结构，也不需要考虑序列化的问题，采用文件的方式表达数据结构</p>
<p>.gitlet&#x2F;cmGraph&#x2F;cmNode文件夹（内部是各个cmNode文件，文件名为selfID） + 一张表cmMap</p>
<p>每个cmNode只有timeStamp和parentID(commit-sha1)和message三个成员（该次commit的sha1），通过sha1 使用文件名拼接 .gitlet&#x2F;blob&#x2F;commit-sha1 可以访问到对应的commit对象;</p>
<p>cmNode（commit）信息：（）</p>
<ul>
<li>timeStamp</li>
<li>message</li>
<li>parentID (commit-sha1 列表， 除了merge节点都是1个元素)</li>
<li>selfID(不是实际的内容，就是文件名)</li>
</ul>
<p>cmMap类（也是文件名）:</p>
<ul>
<li><p>branches,  branches为Map&lt;branch-name, commit-ID&gt;  (不用指针防止序列化和反序列化出问题)</p>
</li>
<li><p>HEAD， HEAD为cmNode对象的selfID(sha1), 通过文件名访问对应的cmNode<br>如果只涉及到单分支信息打印，不需要blobs和cmMap，在cmNode之间解决</p>
</li>
</ul>
<p>如果需要多分支信息打印，cmMap + cmNode, 由cmMap得到分支的commit-ID，之后定位到文件</p>
<p>如果涉及到文件信息更改，再从blob里面，使用commit-sha1直接定位到对应文件夹，使用文件名（通过.filemap 转换成sha1）或者文件的sha1</p>
<p>暂存区：</p>
<p>.gitlet&#x2F;stage&#x2F;… 存file</p>
<p>删除区：</p>
<p>.gitlet&#x2F;removal&#x2F;… 存file</p>
<p>细节实现：</p>
<p>追踪：用文件名称</p>
<p>init: </p>
<p>创建各个文件夹和文件(cmGraph, cmNode, cmMap, .gitlet, .blobs, stage, removal,.filemap)，创建初始提交</p>
<p>add:</p>
<p>检查CWD</p>
<p>若存在，则复制该文件到.gitlet&#x2F;stage</p>
<p>commit:</p>
<p>通过parentID 找到blob里面的parent commit文件 blob&#x2F;parentID&#x2F;*<br>复制一个包含的文件的sha1列表 的副本</p>
<p>从时间戳+message，计算本次commit的sha1值(ID)， 创建本次commit文件夹 blob&#x2F;commit-ID</p>
<p>对于所有在.gitlet&#x2F;stage之中的文件：计算sha1值(file-sha1)，如果不在副本之中，在.gitlet&#x2F;blob&#x2F;commit-ID 之中保留文件的副本，名称为”f_”+file-sha1</p>
<p>构建commit对象c，parentID是HEAD</p>
<p>更新HEAD为ID</p>
<p>更新.gitlet&#x2F;cmGraph</p>
<p>清空删除区</p>
<p>status:</p>
<p>从cmMap找到parent commit</p>
<p>复制一个包含的文件 的副本 &lt;filename, sha1&gt; Map m;</p>
<p>对于.gitlet&#x2F;stage之中的所有文件：看filename在不在副本m里面，如果不在m之中，那么就是新加已跟踪；如果在，比较sha1, 如果改变就是更改已跟踪(modified)；否则就是未更改</p>
<p>再扫一遍m.keySet(), 如果在CWD的文件夹下不存在同名文件，则是删除（deleted）Modification not staged</p>
<p>建立一个CWD的文件名Set（除了.gitlet）</p>
<p>遍历parentID下的文件列表和stage内的文件列表，移除CWD的同名文件</p>
<p>若CWDSet非空，即为（新加）未跟踪文件</p>
<p>log:</p>
<p>当前节点HEAD，直接在.gitlet&#x2F;cmGraph&#x2F;cmNode里面使用parentID名字遍历(如果有merge节点取其中1个)</p>
<p>反序列化读取，打印信息</p>
<p>global-log:</p>
<p>对.gitley&#x2F;cmGraph&#x2F;cmNode&#x2F;* 反序列化读取，打印信息</p>
<p>branch:</p>
<p>cmMap 之中添加branch即可</p>
<p>rm :</p>
<p>如果又没被跟踪，又没暂存就没理由删除</p>
<p>如果该文件没被commit，删暂存区， 不删工作目录</p>
<p>否则，在暂存区内加上该文件，删除存储的文件和工作目录文件</p>
<p>先看上一次commit有没有追踪，用name</p>
<p>其次，判断文件是否在stage区域，用name</p>
<p>find + message:</p>
<p>遍历.gitlet&#x2F;cmGraph&#x2F;cmNode&#x2F;*, 反序列化比对message, 输出所有符合的</p>
<p>checkout：</p>
<ol>
<li><p>checkout + –filename 取当前节点的file替换cwd ，计算完file-sha1之后直接blob&#x2F;HEAD&#x2F;file-sha1定位</p>
</li>
<li><p>checkout + commit-id + – +filename 取commit节点的file，如果commit-id是16位，直接blob&#x2F;commit-id&#x2F;filename取，如果是简略版，需要在blob文件夹里面取名字（commit-id）扫一遍</p>
</li>
<li><p>checkout +branch-name 从cmMap之中的branch（Set）里面取， 之后branch-name-&gt;commit-sha1,之后同1，改变branch,重新写回</p>
</li>
</ol>
<p>当前未跟踪且会被覆盖在单条路是不可能的，但在多分支情况，A分支还未提交的文件B分支未跟踪正常</p>
<p>rm-branch：</p>
<p>判断是否是当前分支，</p>
<p>改变.gitlet&#x2F;cmGraph&#x2F;cmMap 里面的branches成员，写回</p>
<p>reset:</p>
<p>调用status判断是否存在（新加）未跟踪的文件</p>
<p>若不存在，可以reset, 遍历CWD reset filename</p>
<p>清除暂存区</p>
<p>merge:</p>
<p>合并当前节点A和节点B</p>
<p>快速合并：一条线上，移动HEAD到给定commit处即可（重新赋值HEAD）</p>
<p>多路合并：</p>
<p>先找最佳共同祖先C：以A为起点，对整张图做一个bfs，标记各个节点的距离；再以b为起点，标记各个节点的距离。选出两者距离和最小的点；最佳祖先可能有多个点，如果有多个点，<del>递归地合并这多个点</del>，选一个合并感觉就行</p>
<p>扫一遍split节点，取对应的other、HEAD文件</p>
<p>扫一遍other</p>
<p><del>main函数：</del></p>
<p><del>不实现具体的操作，处理命令符，调用repo的函数</del></p>
<p><del>repo:</del> </p>
<ul>
<li><del>处理输入，根据输入调用相应类的函数</del></li>
<li><del>计算SHA-1值和时间戳</del></li>
<li><del>序列化和反序列化</del></li>
</ul>
<p><del>help :</del> </p>
<p><del>各个命令：</del></p>
<p><del>Gitlet init:</del></p>
<p><del>创建初始提交和.getlet文件夹，之后再次调用检测.gitlet文件夹是否存在</del></p>
<p><del>创建master</del></p>
<p><del>Gitlet add + name1, name2, …(*args):</del></p>
<ol>
<li><del>找name对应的文件</del></li>
<li><del>计算help</del></li>
<li><del>序列化，存到缓存区，更新追踪</del></li>
</ol>
<p><del>Gitlet commit:</del></p>
<p><del>commit类有一个TreeMap&lt;name, hash&gt;</del></p>
<p><del>blobs 文件名是 hash， 文件内容是file,  find的时候直接由 hash找到对应的file  (HashSet)</del> 复制上一次commit的文件<br>将stage内的非重复文件copy到commit区</p>
<ol start="3">
<li><p><del>存入日志，更新提交树</del></p>
</li>
<li><p><del>清空缓存区</del></p>
</li>
</ol>
<p><del>Gitlet log:</del></p>
<ol>
<li><del>由head指针开始，遍历整个commit tree打印</del></li>
</ol>
<p><del>Gitlet rm + 文件名</del></p>
<p><del>移除该文件的跟踪和暂存（如果有的话）</del></p>
<p><del>Gitlet global-log</del></p>
<p><del>单纯显示所有提交，不要求顺序，遍历整个提交树即可</del></p>
<p><del>Gitlet find</del></p>
<p><del>类似global-log 遍历</del></p>
<p><del>Gitlet status</del></p>
<p><del>读取当前分支（提交树的方法）</del></p>
<p><del>打印所有分支，打印缓存区</del></p>
<p><del>遍历CWD内所有文件（除自己的.gitlet），按字符排序</del></p>
<p><del>和当前commit结点比较</del></p>
<p><del>多了的，三种情况：如果stage, 如果未缓存但已经跟踪（和上一次commit节点不一样），如果未跟踪</del></p>
<p><del>再用跟踪表格反向扫一遍，得到删改了的文件，如果缓存了，就是removed, 如果未缓存，就是 Modifications Not Staged For Commit</del></p>
<p><del>Gitlet checkout</del></p>
<p><del>不使用遍历，调用一个存好的由&lt;key&#x3D;SHA-1 ，val &#x3D; pointer &gt;的Hashmap直接得到目标的commit结点</del></p>
<p><del>签出文件：由该结点的文件路径（指针？序号？），得到结点的文件</del></p>
<p><del>签出整个结点： 同上</del></p>
<p><del>Gitlet branch + name</del></p>
<p><del>新建一个指向当前结点的指针</del></p>
<p><del>Gitlet rm-branch</del></p>
<p><del>？？ 什么意思，只删指针</del></p>
<p><del>Gitlet reset commit-id</del></p>
<p><del>首先检查所有文件是否已经被跟踪</del></p>
<p><del>删除所有文件，checkout 目标commit, 移动头部指针</del></p>
<p><del>Gitlet Merge</del></p>
<p><del>待补充</del></p>
<p><del>remote 系列</del></p>
<p><del>待补充</del></p>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> Gitlet设计文档v2</li>
        <li><strong>作者:</strong> Ayanami</li>
        <li><strong>创建于
                :</strong> 2023-10-16 00:00:00</li>
        
            <li>
                <strong>更新于
                    :</strong> 2023-10-17 00:27:07
            </li>
        
        <li>
            <strong>链接:</strong> https://github.com/Ayanami1314/2023/10/16/Gitlet设计文档v2/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E5%85%A5%E9%97%A8/">#入门</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E7%BB%8F%E9%AA%8C/">#经验</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%96%87%E6%A1%A3/">#设计文档</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2023/10/16/GAMES101%E8%B8%A9%E8%BF%87%E7%9A%84%E5%9D%91/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">GAMES101踩过的坑</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2023/10/16/STL-algorithm&amp;gdb/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">STL-algorithm&amp;gdb</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">Gitlet设计文档v2</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Gitlet%E8%AE%BE%E8%AE%A1%E6%96%87%E6%A1%A3%EF%BC%9A"><span class="nav-text">Gitlet设计文档：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AC%A1%E9%87%8D%E6%9E%84%EF%BC%9A"><span class="nav-text">第一次重构：</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Ayanami</a>
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.0</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>









<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
