<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-应用系统体系架构/复习笔记/NoSQL-LSDB,VecDB,TSDB-rocksdb,influx" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">NoSQL-LSDB,VecDB,TSDB-rocksdb,influx | Ayanami&#x27;s Cave</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ayanami1314.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://ayanami1314.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://ayanami1314.github.io/docs/应用系统体系架构/复习笔记/NoSQL-LSDB,VecDB,TSDB-rocksdb,influx"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="NoSQL-LSDB,VecDB,TSDB-rocksdb,influx | Ayanami&#x27;s Cave"><meta data-rh="true" name="description" content="Log Structured DB &amp; Vector DB &amp; Time series DB"><meta data-rh="true" property="og:description" content="Log Structured DB &amp; Vector DB &amp; Time series DB"><link data-rh="true" rel="icon" href="/img/ayanami.jpg"><link data-rh="true" rel="canonical" href="https://ayanami1314.github.io/docs/应用系统体系架构/复习笔记/NoSQL-LSDB,VecDB,TSDB-rocksdb,influx"><link data-rh="true" rel="alternate" href="https://ayanami1314.github.io/docs/应用系统体系架构/复习笔记/NoSQL-LSDB,VecDB,TSDB-rocksdb,influx" hreflang="en"><link data-rh="true" rel="alternate" href="https://ayanami1314.github.io/docs/应用系统体系架构/复习笔记/NoSQL-LSDB,VecDB,TSDB-rocksdb,influx" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Ayanami&#39;s Cave RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Ayanami&#39;s Cave Atom Feed">



<link rel="alternate" type="application/rss+xml" href="/personal-essays/rss.xml" title="Ayanami&#39;s Cave RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/personal-essays/atom.xml" title="Ayanami&#39;s Cave Atom Feed">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.00dd3480.css">
<script src="/assets/js/runtime~main.aa217668.js" defer="defer"></script>
<script src="/assets/js/main.0da58ad9.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Ayanami&#x27;s Cave</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/Chcore源码阅读">课程笔记</a><a class="navbar__item navbar__link" href="/blog">技术博客</a><a class="navbar__item navbar__link" href="/personal-essays">个人随笔</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input"><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/Chcore源码阅读">Chcore源码阅读</a><button aria-label="Expand sidebar category &#x27;Chcore源码阅读&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/RL">强化学习</a><button aria-label="Expand sidebar category &#x27;强化学习&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/应用系统体系架构/作业/hw1-impl">应用系统体系架构</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/应用系统体系架构/作业/hw1-impl">作业</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/应用系统体系架构/复习笔记/架构与实例池管理">复习笔记</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/应用系统体系架构/复习笔记/架构与实例池管理">架构与实例池管理</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/应用系统体系架构/复习笔记/Kafka">Kafka</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/应用系统体系架构/复习笔记/后端transaction">后端transaction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/应用系统体系架构/复习笔记/数据库Transaction">数据库Transaction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/应用系统体系架构/复习笔记/java多线程">java多线程</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/应用系统体系架构/复习笔记/分布式缓存">分布式缓存</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/应用系统体系架构/复习笔记/全文搜索">全文搜索</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/应用系统体系架构/复习笔记/webservice,SOAP">webservice,SOAP</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/应用系统体系架构/复习笔记/微服务">微服务</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/应用系统体系架构/复习笔记/数据库索引与缓存">数据库索引与缓存</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/应用系统体系架构/复习笔记/备份与恢复">备份与恢复</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/应用系统体系架构/复习笔记/mysql分区">mysql分区</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/应用系统体系架构/复习笔记/NoSQL-KV-mongoDB">NoSQL-KV-mongoDB</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/应用系统体系架构/复习笔记/NoSQL-Graph-Neo4j">NoSQL-Graph-Neo4j</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/应用系统体系架构/复习笔记/NoSQL-LSDB,VecDB,TSDB-rocksdb,influx">NoSQL-LSDB,VecDB,TSDB-rocksdb,influx</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/应用系统体系架构/复习笔记/Cloud-GaussDB">Cloud-GaussDB</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/应用系统体系架构/复习笔记/Mysql Cluster">Mysql Cluster</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/应用系统体系架构/复习笔记/nginx&amp;graphql">nginx&amp;graphql</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/应用系统体系架构/复习笔记/容器化">容器化</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/应用系统体系架构/复习笔记/分布式并行Hadoop">分布式并行Hadoop</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/应用系统体系架构/复习笔记/分布式并行Spark">分布式并行Spark</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/应用系统体系架构/复习笔记/分布式并行Storm">分布式并行Storm</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/应用系统体系架构/复习笔记/分布式文件系统HDFS">分布式文件系统HDFS</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/应用系统体系架构/复习笔记/分布式数据库HBase">分布式数据库HBase</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/应用系统体系架构/复习笔记/分布式数仓Hive">分布式数仓Hive</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/应用系统体系架构/复习笔记/流式处理Flink">流式处理Flink</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/应用系统体系架构/复习笔记/数据湖">数据湖</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/应用系统体系架构/复习笔记/AI入门">AI入门</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/离散数学">离散数学</a><button aria-label="Expand sidebar category &#x27;离散数学&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">应用系统体系架构</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">复习笔记</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">NoSQL-LSDB,VecDB,TSDB-rocksdb,influx</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>NoSQL-LSDB,VecDB,TSDB-rocksdb,influx</h1></header><h3 class="anchor anchorWithStickyNavbar_LWe7" id="log-structured-db--vector-db--time-series-db">Log Structured DB &amp; Vector DB &amp; Time series DB<a class="hash-link" aria-label="Direct link to Log Structured DB &amp; Vector DB &amp; Time series DB" title="Direct link to Log Structured DB &amp; Vector DB &amp; Time series DB" href="/docs/应用系统体系架构/复习笔记/NoSQL-LSDB,VecDB,TSDB-rocksdb,influx#log-structured-db--vector-db--time-series-db">​</a></h3>
<p><strong>rdbms: 数据平权, “热点”数据比较麻烦</strong></p>
<p>Log Structured DB: LSM tree, 已经品鉴得  够多力</p>
<p><strong>普遍的一个优化 Immutable memtable, 内存表写满之后转化为只读内存表,使用新的内存表承接业务</strong></p>
<p><strong>单独起一个线程将只读内存表写到下层（只读内存表支持读操作）</strong></p>
<p><strong>优点:</strong></p>
<ul>
<li><strong>大幅度提高插入(修改,删除)性能</strong></li>
<li><strong>空间放大率降低</strong></li>
<li><strong>访问新数据更快, 热度与level相关, 适合时序实时存储</strong></li>
</ul>
<p><strong>缺点:</strong></p>
<ul>
<li><strong>牺牲读性能</strong></li>
<li><strong>读写放大</strong></li>
</ul>
<blockquote>
<ol>
<li>日志结构数据树的读放大：读数据最坏的情况下需要扫描所有层的sstable, 大大增加的读未命中时的开销， 增加磁盘IO; 可以通过sstable的二分查找，布隆过滤器等优化。</li>
<li>日志结构数据树的写放大：写数据时如果触发compaction, 会使得大量sstable在磁盘上进行重新的写入，此时的写开销远大于单条数据，称为写放大。写放大增加磁盘IO和磨损，相当于一条数据在磁盘上重复写了多次。可以通过键值分离，压缩等进行优化。</li>
</ol>
</blockquote>
<p>leveldb &amp; rocksdb</p>
<p><strong>rocksdb opt: wal + multi-immutable memtable + manifast(追踪fs变化)</strong></p>
<p>因为rocksdb是嵌入式的, 同步需要手动完成, 所有方法都需要加锁/synchronized/...</p>
<p>问题: 分布式支持? 不怎么使用分布式的原因是本身这个需求有点奇怪</p>
<p><strong>需求: 热点数据尽快被访问到</strong></p>
<p><strong>-&gt;推出: 热点数据不应该非常多, 非常多的时候也可能不用LSM(读写放大)</strong></p>
<p><strong>OLTP(online transaction processing): 低延迟, 高并发, 数据量小 -&gt; 对随机读写支持需要比较好 行存</strong></p>
<p><strong>OLAP(online analytical process): 高延迟, 低并发, 数据量大 -&gt; 列存</strong></p>
<p><strong>HTAP(hybrid Transactional/Analytical Processing): 混合事务分析处理</strong></p>
<p>rocksdb 由于写优化好, 所以TP支持好, 不少数据库都开始支持rocksdb作为底层存储引擎</p>
<p><strong>行存到列存的转换较难一步完成, 但可以取一个折中的实现, 即列族(Column Family), 相当于垂直分区, 将某几列作为sstable里面的value数据, 另外几列写入另一棵lsm tree作为另外的value数据</strong></p>
<p><strong>这样可以把需要做OLTP的大部分数据放在一组, OLAP的少部分一两个放在一族, 分析时直接导出OLAP的, 而写入时由于列存族导致慢的部分也不是不能接受</strong></p>
<p>rdbms例如mysql就直接不支持了, 垂直分区索引维护等太复杂</p>
<p>更进一步的优化</p>
<ul>
<li><strong>写阻塞问题: 在应用程序和db 存储层之间加一层collector(例如apache flink)</strong>, collector可以是一个集群, 负载均衡, 然后app要写的数据落到collector的内存里面之后再去落盘，同时在collector上还可以做计算、监控等, 对于一个成熟的集群来说, 监控和分配写请求到collector集群的master节点可能还有主备...</li>
<li><strong>读放大问题: 在rocksdb里面增加列存</strong>
<ul>
<li>列存实际上也不是说 把所有的数据的某一列存完再存下一列, 而是以比如M行作为一个row group(data block), row group的列作为一个column block, 而meta data和index data从对single row维护变为对data block维护</li>
</ul>
</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://s2.loli.net/2025/01/14/xJ3YaF4msjekX9u.png" alt="image-20241127162723872" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="https://s2.loli.net/2025/01/14/VuodqnGsjy4FSla.png" alt="image-20241127162903522" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="https://s2.loli.net/2025/01/14/kAUcIo2VO4xzMmQ.png" alt="image-20241127162950850" class="img_ev3q"></p>
<p>vectorDB pipecone-client</p>
<p>核心, 向量计  算和存储</p>
<p>相似度: 余弦, 曼哈顿, 欧氏, jaccard</p>
<p>时序数据库 influxDB promethus:</p>
<ul>
<li>格式简单</li>
<li><strong>可以存差值而不是原值</strong></li>
<li><strong>数据有TTL，短生命周期</strong></li>
<li>timestamp</li>
<li>不太可能会建立索引，一般不会有必要建立索引（比如建个温度在时间的索引，这没有意义）</li>
</ul>
<p>突出数据生命周期管理, 总结, 大range scan</p>
<blockquote>
<p><strong>优化</strong></p>
<ul>
<li>可以不记录时间戳：如果传输来的数据比较稳定的话，例如每秒1个数据，我可以记录某一个特定数据（比如开始的数据的时间戳）然后后面每秒记录一个数据就好。</li>
<li>可以记录数据的增量：比如记录温度，变化比较小。我就记录相比上一个数据增加或者减少了多少度。这样存储的数据的空间得以节省了，所以可以存更多的数据。</li>
</ul>
</blockquote>
<p>influxDB存储:</p>
<blockquote>
<ul>
<li>存储是以桶来存储的，<code>my_bucket</code>就是相当于表名。</li>
<li>注意：带有<code>_</code>开头的，都是系统保留的字段，也就是一定会有的一个列，反之都是用户自定义的字段</li>
<li><code>_time</code>：时间戳，数据对应的时间，因为可能同一个时间会接收到很多数据，所以很可能同一个时间接收到很多数据，所以时间戳不能唯一的标识。时间戳非常准确，精确到纳秒级别。</li>
<li><code>_measurement</code>：起一个名字，一个统称，这个表格在干啥。<code>census</code>就是调查种群数量。</li>
<li><code>_field</code>：存储的是key，比如下表里面存储的就是某个物种的名字</li>
<li><code>_value</code>：存储的是值，类型可以是strings, floats, integers, or booleans，之所以不能是别的，是因为如果是复杂的数据类型转换会耽误时间，效率降低，所以就只能存这些基础的数据类型。</li>
<li><code>TagValue</code>和<code>_</code>开头的字段的差别就是：前者可以建立索引，后者不会建立索引。例如下图里面我要统计所有叫<code>mullen</code>的科学家的数据有哪些，系统就会根据索引去查找，但是如果根据<code>_field</code>查找，系统就会做全表扫描。Tag的含义就是打标签。</li>
<li><code>Field_set</code>：数据集，根某一个时间戳关联的所有的key-value的数据集就是<code>Field-set</code></li>
<li><code>Tag_Set</code>：标签集合，根某一个特定标签值关联的，所有的数据集</li>
</ul>
</blockquote>
<p><strong>tag 参与索引, field 不参与索引</strong></p>
<p><strong>时间戳不会存多个, 而是每一个数据关联一个时间戳</strong></p>
<blockquote>
<ul>
<li><code>Field</code>不建立索引，是必要组成部分</li>
<li>根<code>Field</code>相关的查询，必须经过全表扫描，然后匹配检测</li>
<li>带有<code>&gt;</code>标记的查询往往效率更高，因为数据都是按照追加的方法，如果能给一个时间范围查找效率就更高。</li>
<li><code>Tag</code>是可选的，不是必要的组成部分</li>
<li><code>Tag</code>会建立索引，对于<code>Tag</code>相关的查询更快</li>
<li>对于经常要查询的列作为一个<code>Tag</code>，会是一个很好的选择</li>
</ul>
</blockquote>
<p>telegraf 收集机器指标外挂工具</p>
<p><strong>series key: measurement + a set of tag + field key</strong></p>
<p>influxDB 严格限制update和delete, 时序顺序写</p>
<p><strong>influxdb的query: 最终一致性, 不保证能拿到高负载情况下的最新数据</strong></p>
<p><strong>存储: 如果数据没有变化则不存(不存连续重复值,相当于利用差值)</strong></p>
<p><code>data -&gt; 压缩 -&gt; 写WAL -&gt; 写Cache, queryable -&gt; 异步落盘</code></p>
<p><strong>TSM 时序合并 落盘的数据认为是冷数据, 会被压缩, 并且是列存, 存差值, 时间换空间(由于差值很小,所以可以少存几位, 每隔一段时间存一个初值)</strong></p>
<p>wal和data不应该放在一个地方, 至少不应该放在一个硬盘,这样可以很大程度上减少硬盘损坏带来的数据丢失问题</p>
<p><strong>shards 按照time range shard, 配置文件里面指定period, periods内按照time range shared, 之外删除</strong></p>
<p><strong>内存: hot shard 不压缩, 硬盘: cold shard 压缩</strong></p>
<p><strong>L0 - L4 每层10倍放大, 一般L0内存</strong></p>
<p><strong>索引: 就是series key</strong></p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/应用系统体系架构/复习笔记/NoSQL-Graph-Neo4j"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">NoSQL-Graph-Neo4j</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/应用系统体系架构/复习笔记/Cloud-GaussDB"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Cloud-GaussDB</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/docs/应用系统体系架构/复习笔记/NoSQL-LSDB,VecDB,TSDB-rocksdb,influx#log-structured-db--vector-db--time-series-db">Log Structured DB &amp; Vector DB &amp; Time series DB</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">notes</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/RL">课程笔记</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a class="footer__link-item" href="/personal-essays">Personal Essays</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Ayanami, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>