
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>并查集 | Ayanami&#39;s cave</title>
    <meta name="author" content="Ayanami" />
    <meta name="description" content="very good web, love from ayanami(x)" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="icon" href="/images/KitasanBlack.jpg" />
    <link rel="preconnect" href="https://cdn.staticfile.org" />
<script src="https://cdn.staticfile.org/vue/3.3.4/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.0/css/all.min.css" />
<link rel="preconnect" href="https://fonts.loli.net" />
<link rel="preconnect" href="https://gstatic.loli.net" crossorigin />
<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.8.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.8.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://cdn.staticfile.org/KaTeX/0.16.8/katex.min.js"></script>
<script src="https://cdn.staticfile.org/KaTeX/0.16.8/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.16.8/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/mika_loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>AYANAMI&#39;S CAVE</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;AYANAMI&#39;S CAVE</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>并查集</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/10/16
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E5%85%A5%E9%97%A8/" style="color: #03a9f4">入门</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E7%AE%97%E6%B3%95/" style="color: #00a596">算法</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>﻿61b数据结构部分正式开始</p>
<h2 id="1-并查集（Disjoint-Set-Union）："><a href="#1-并查集（Disjoint-Set-Union）：" class="headerlink" title="1. 并查集（Disjoint Set Union）："></a>1. 并查集（Disjoint Set Union）：</h2><p>先从一个问题引入，我们现在有N个数据，某些数据之间有相连的关系（已知，比如AB相连，BD相连）；现在我们想要判断数据A和数据D是否相连，或者数据C属于哪个集合，怎么做？</p>
<span id="more"></span>
<p>（对应的现实情况有很多，比如社交网络等等；并且N经常很大，比如上亿）</p>
<p>最低效的做法肯定是将同类的数据放到一个集合之中，比如<br>[{A}, {B},{C}]， AC相连就先检索到C，再将C移出集合{C}，放入集合{A}</p>
<p>明显这种做法（ListOfSet）下，对于找数据，添加相连，判断数据是哪个类的都是theta(N)的</p>
<h3 id="改进1（QuickFind）："><a href="#改进1（QuickFind）：" class="headerlink" title="改进1（QuickFind）："></a>改进1（QuickFind）：</h3><p>集合的操作非常耗时并且不好检索，采用类似数组的结构来对应集合<br><img src="/../imgs/%E5%B9%B6%E6%9F%A5%E9%9B%861.png" alt="输入图片说明"><br>现有一个初始值为 ABCDEFG的数组，代表1 2 3 4 5 6 7 8 9号（下标)数据</p>
<p>之后如果把 AC相连， 那么我就把下标3的对应值改成A（代表3（对应数据C）现在是1集合（对应A）了， 变成ABADEFG）</p>
<p>这种方法明显地快，但还是O（N）的，比如现在值为<br>AAAABBBB，让1和5相连，我需要先检索一遍整个数组找到值为B的所有值，再改成A</p>
<p>这个方法的好处在于判断一个数据属于哪个类是O（1）的了，只要看对应值就行</p>
<h3 id="改进2-QuickUnion-："><a href="#改进2-QuickUnion-：" class="headerlink" title="改进2(QuickUnion)："></a>改进2(QuickUnion)：</h3><p>一种进阶的思路是：</p>
<p>在连接的时候，不再一次改写所有的值（这样的操作很多是无用的，因为要改来改去）</p>
<p>我们只记录和改写一个数据的父节点，形成一个树结构<br><img src="/../imgs/disjointset.png" alt="输入图片说明"></p>
<p>如图，我要连接5和2，先沿着5的父亲–5的父亲的父亲—这条路找到5的根节点，再找到2的根节点，再将2的根节点的父亲设置为5的根节点</p>
<p>判断一个数据属于哪一类也只要从底层不断沿父亲往上找就行</p>
<p>如果树是平衡的，那么这种方法就是O（logN）(对于连接和判断两种操作)</p>
<p>但这种方法的最坏情况还是theta(N), 设想这样的情况<br> 1 2 3 4 5 5个数据，先让45连，再让34连…最后得到了一个深度 &#x3D; N的树</p>
<h3 id="改进3："><a href="#改进3：" class="headerlink" title="改进3："></a>改进3：</h3><p>那我们就想，如何调整树，使它接近于平衡呢？<br>注意到我们之前合并的时候，连接34实际上无所谓3做父节点还是4做父节点，从深度尽量小的角度来说，我们希望这个选择能让合并的树的深度尽可能小</p>
<p>于是有了Weighted Quick Union(WQU)<br><strong>我们总是让元素比较多的树的根节点作为父节点</strong>，可以证明它是O（log(N)）的，最坏也不会超过logN</p>
<p>(当然还有Heighted Quick Union，让深度较低的树的根作为父节点，但这样也是O（logN）编程却麻烦不少，用得比较少)</p>
<h3 id="改进4：路径压缩（WeightedQuickUnionWithPathCompression）"><a href="#改进4：路径压缩（WeightedQuickUnionWithPathCompression）" class="headerlink" title="改进4：路径压缩（WeightedQuickUnionWithPathCompression）"></a>改进4：路径压缩（WeightedQuickUnionWithPathCompression）</h3><p>在查找父节点的过程之中，我们实际上可以把路径之中（A的父亲，祖父, 等等等）全部改成A的最古老的先祖（根节点）的直接的儿子，在下一次查找之中，这一整条路上的所有元素都只需要一次找父亲</p>
<p>这样的复杂度是O（lg* N）的，lg*()是迭代对数，对任意实际情况的N都可以认为它&lt;5, 基本就是O（1）</p>
<p><strong>也就是我们使用O（1）的时间界完成了查找和连接的操作，多美妙！</strong></p>
<p><img src="/../imgs/%E5%B9%B6%E6%9F%A5O.png" alt="输入图片说明"></p>
<p><img src="/../imgs/%E5%B9%B6%E6%9F%A5O2.png"></p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2023 - 2023 Ayanami&#39;s cave
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Ayanami
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
