<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-应用系统体系架构/复习笔记/Kafka" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">Kafka | Ayanami&#x27;s Cave</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ayanami1314.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://ayanami1314.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://ayanami1314.github.io/docs/应用系统体系架构/复习笔记/Kafka"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Kafka | Ayanami&#x27;s Cave"><meta data-rh="true" name="description" content="Kafka"><meta data-rh="true" property="og:description" content="Kafka"><link data-rh="true" rel="icon" href="/img/ayanami.jpg"><link data-rh="true" rel="canonical" href="https://ayanami1314.github.io/docs/应用系统体系架构/复习笔记/Kafka"><link data-rh="true" rel="alternate" href="https://ayanami1314.github.io/docs/应用系统体系架构/复习笔记/Kafka" hreflang="en"><link data-rh="true" rel="alternate" href="https://ayanami1314.github.io/docs/应用系统体系架构/复习笔记/Kafka" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Ayanami&#39;s Cave RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Ayanami&#39;s Cave Atom Feed">



<link rel="alternate" type="application/rss+xml" href="/personal-essays/rss.xml" title="Ayanami&#39;s Cave RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/personal-essays/atom.xml" title="Ayanami&#39;s Cave Atom Feed">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.00dd3480.css">
<script src="/assets/js/runtime~main.f1dc3430.js" defer="defer"></script>
<script src="/assets/js/main.ed533bac.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Ayanami&#x27;s Cave</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/Chcore源码阅读/">课程笔记</a><a class="navbar__item navbar__link" href="/blog">技术博客</a><a class="navbar__item navbar__link" href="/personal-essays">个人随笔</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input"><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/Chcore源码阅读/">Chcore源码阅读</a><button aria-label="Expand sidebar category &#x27;Chcore源码阅读&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/RL/">强化学习</a><button aria-label="Expand sidebar category &#x27;强化学习&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/应用系统体系架构/作业/hw1-impl">应用系统体系架构</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/应用系统体系架构/作业/hw1-impl">作业</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/应用系统体系架构/复习笔记/架构与实例池管理">复习笔记</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/应用系统体系架构/复习笔记/架构与实例池管理">架构与实例池管理</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/应用系统体系架构/复习笔记/异步通信1:JMS">异步通信1:JMS</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/应 用系统体系架构/复习笔记/Kafka">Kafka</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/应用系统体系架构/复习笔记/异步通信2:websocket">异步通信2:websocket</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/应用系统体系架构/复习笔记/后端transaction">后端transaction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/应用系统体系架构/复习笔记/数据库Transaction">数据库Transaction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/应用系统体系架构/复习笔记/java多线程">java多线程</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/应用系统体系架构/复习笔记/分布式缓存">分布式缓存</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/应用系统体系架构/复习笔记/全文搜索">全文搜索</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/应用系统体系架构/复习笔记/webservice,SOAP">webservice,SOAP</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/应用系统体系架构/复习笔记/微服务">微服务</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/应用系统体系架构/复习笔记/数据库索引与缓存">数据库索引与缓存</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/应用系统体系架构/复习笔记/备份与恢复">备份与恢复</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/应用系统体系架构/复习笔记/mysql分区">mysql分区</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/应用系统体系架构/复习笔记/NoSQL-KV-mongoDB">NoSQL-KV-mongoDB</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/应用系统体系架构/复习笔记/NoSQL-Graph-Neo4j">NoSQL-Graph-Neo4j</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/应用系统体系架构/复习笔记/NoSQL-LSDB,VecDB,TSDB-rocksdb,influx">NoSQL-LSDB,VecDB,TSDB-rocksdb,influx</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/应用系统体系架构/复习笔记/Cloud-GaussDB">Cloud-GaussDB</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/应用系统体系架构/复习笔记/Mysql Cluster">Mysql Cluster</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/应用系统体系架构/复习笔记/nginx&amp;graphql">nginx&amp;graphql</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/应用系统体系架构/复习笔记/容器化">容器化</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/应用系统体系架构/复习笔记/分布式并行Hadoop">分布式并行Hadoop</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/应用系统体系架构/复习笔记/分布式并行Spark">分布式并行Spark</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/应用系统体系架构/复习笔记/分布式并行Storm">分布式并行Storm</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/应用系统体系架构/复习笔记/分布式文件系统HDFS">分布式文件系统HDFS</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/应用系统体系架构/复习笔记/分布式数据库HBase">分布式数据库HBase</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/应用系统体系架构/复习笔记/分布式数仓Hive">分布式数仓Hive</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/应用系统体系架构/复习笔记/流式处理Flink">流式处理Flink</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/应用系统体系架构/复习笔记/数据湖">数据湖</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/应用系统体系架构/复习笔记/AI入门">AI入门</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/离散数学/">离散数学</a><button aria-label="Expand sidebar category &#x27;离散数学&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">应用系统体系架构</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">复习笔记</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Kafka</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Kafka</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="kafka">Kafka<a class="hash-link" aria-label="Direct link to Kafka" title="Direct link to Kafka" href="/docs/应用系统体系架构/复习笔记/Kafka#kafka">​</a></h2>
<p>Apache Kafka</p>
<p>分布式消息事件流:</p>
<ul>
<li>Kafka作为一个集群，运行在一台或者多台服务器上.</li>
<li>Kafka 通过 <em>topic</em> 对存储的流数据进行分类。</li>
<li>每条记录中包含一个key，一个value和一个timestamp（时间戳）</li>
</ul>
<p>pub(write) / sub(read)</p>
<p>基于日志的存储， append-only + seq-write + write-behind 速度快</p>
<p>kafka的优化</p>
<ul>
<li><a href="http://deliveryimages.acm.org/10.1145/1570000/1563874/jacobs3.jpg" target="_blank" rel="noopener noreferrer">顺序磁盘访问在某些情况下比随机内存访问还要快</a>！</li>
</ul>
<blockquote>
<p><strong>相比于维护 in-memory cache 或者其他结构，使用文件系统和 pagecache 显得更有优势</strong>--我们可以通过自动访问所有空闲内存将可用缓存的容量至少翻倍，并且通过存储紧凑的字节结构而不是独立的对象，有望将缓存容量再翻一番。 这样使得32GB的机器缓存容量可以达到28-30GB,并且不会产生额外的 GC 负担。此外，即使服务重新启动，缓存依旧可用，而 in-process cache 则需要在内存中重建(重建一个10GB的缓存可能需要10分钟)，否则进程就要从 cold cache 的状态开始(这意味着进程最初的性能表现十分糟糕)。 这同时也极大的简化了代码，因为所有保持 cache 和文件系统之间一致性的逻辑现在都被放到了 OS 中，这样做比一次性的进程内缓存更准确、更高效。如果你的磁盘使用更倾向于顺序读取，那么 read-ahead 可以有效的使用每次从磁盘中读取到的有用数据预先填充 cache。</p>
<p>这里给出了一个非常简单的设计：相比于维护尽可能多的 in-memory cache，并且在空间不足的时候匆忙将数据 flush 到文件系统，我们把这个过程倒过来。**所有数据一开始就被写入到文件系统的持久化日志中，**而不用在 cache 空间不足的时候 flush 到磁盘。实际上 ，这表明数据被转移到了内核的 pagecache 中。</p>
</blockquote>
<ul>
<li>大量的小型 I/O 操作的优化：批处理，Consumer 每次获取多个大型有序的消息块，并由服务端 依次将消息块一次加载到它的日志中</li>
<li>字节拷贝的优化：共享的标准化的二进制消息格式，从pagecache直接sendfile发送到socket+zero copy</li>
</ul>
<p>每个用户(Consumer)维护一个队列的阅读偏移量offset   -&gt;  要求topic存储的是相同对象（非异构）</p>
<blockquote>
<p>对于每一个topic， Kafka集群都会维持一个分区日志</p>
<p>每个分区都是有序且顺序不可变的记录集，并且不断地追加到结构化的commit log文件。分区中的每一个记录都会分配一个id号来表示顺序，我们称之为offset，<em>offset</em>用来唯一的标识分区中每一条记录。</p>
<p>Kafka 集群保留所有发布的记录—无论他们是否已被消费</p>
<p>事实上，<strong>在每一个消费者中唯一保存的元数据是offset</strong>（偏移量）即消费在log中的位置.偏移量由消费者所控制:通常在读取记录后，消费者会以线性的方式增加偏移量，但是实际上，由于这个位置由消费者控制，所以消费者可以采用任何顺序来消费记录。例如，一个消费者可以重置到一个旧的偏移量，从而重新处理过去的数据；也可以跳过最近的记录，从&quot;现在&quot;开始消费。</p>
</blockquote>
<p>如果不同类型的对象，则需要其他信息</p>
<p>大的topic: 分区, 按照时间,用户姓名hash分等等</p>
<p>分区的用处：</p>
<blockquote>
<p>第一，当日志大小超过了单台服务器的限制，<strong>允许日志进行扩展</strong>。每个单独的分区都必须受限于主机的文件限制，不过一个主题可能有多个分区，因此可以处理无限量的数据。(分区作为创建replica的单位)</p>
<p>第二，<strong>可以作为并行的单元集</strong></p>
</blockquote>
<p> 分区的带来的水平拓展能力很强，不同分区可以跑在不同机器上，支持主从备份等，由kafka cluster维护</p>
<blockquote>
<p>每个分区都有一台 server 作为 “leader”，零台或者多台server作为 follwers 。leader server 处理一切对 partition （分区）的读写请求，而follwers只需被动的同步leader上的数据。当leader宕机了，followers 中的一台服务器会自动成为新的 leader。每台 server 都会成为某些分区的 leader 和某些分区的 follower，因此集群的负载是平衡的。</p>
</blockquote>
<p>Customer Groups: <strong>同组多个消费者同时处理，可以互相心跳动态接管挂掉的节点的消息等</strong>(sub的基础单元是一个消费者组而不是一个消费者)</p>
<blockquote>
<p><strong>Kafka 只保证分区内的记录是有序的，而不保证主题中不同分区的顺序。</strong></p>
</blockquote>
<p>推还是拉:</p>
<blockquote>
<p>Kafka 在这方面采取了一种较为传统的设计方式，也是大多数的消息系统所共享的方式：即 producer 把数据 push 到 broker，然后 consumer 从 broker 中 pull 数据</p>
<p>优点:</p>
<ul>
<li>下游容易做降级（高负载时backoff）</li>
<li>上游容易批处理</li>
</ul>
</blockquote>
<p>一致性保证</p>
<blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="消费者的位置"><a href="https://kafka1x.apachecn.org/documentation.html#design_consumerposition" target="_blank" rel="noopener noreferrer">消费者的位置</a><a class="hash-link" aria-label="Direct link to 消费者的位置" title="Direct link to 消费者的位置" href="/docs/应用系统体系架构/复习笔记/Kafka#消费者的位置">​</a></h4>
<p>令人惊讶的是，持续追踪<em>已经被消费的内容</em>是消息系统的关键性能点之一。</p>
<p>大多数消息系统都在 broker 上保存被消费消息的元数据。也就是说，当消息被传递给 consumer，broker 要么立即在本地记录该事件，要么 等待 consumer 的确认后再记录。这是一种相当直接的选择，而且事实上对于单机服务器来说，也没与其它地方能够存储这些状态信息。 由于大多数消息系统用于存储的数据结构规模都很小，所以这也是一个很实用的选择——因为只要 broker 知道哪些消息被消费了，就可以在本地立即进行删除，一直保持较小的数据量。</p>
<p>也许不太明显，但要让 broker 和 consumer 就被消费的数据保持一致性也不是一个小问题。如果 broker 在每条消息被发送到网络的时候，立即将其标记为 <strong>consumed</strong>，那么一旦 consumer 无法处理该消息（可能由 consumer 崩溃或者请求超时或者其他原因导致），该消息就会丢失。 为了解决消息丢失的问题，许多消息系统增加了确认机制：即当消息被发送出去的时候，消息仅被标记为<strong>sent</strong> 而不是 <strong>consumed</strong>；然后 broker 会等待一个来自 consumer 的特定确认，再将消息标记为<strong>consumed</strong>。这个策略修复了消息丢失的问题，但也产生了新问题。 首先，如果 consumer 处理了消息但在发送确认之前出错了，那么该消息就会被消费两次。第二个是关于性能的，现在 broker 必须为每条消息保存多个状态（首先对其加锁，确保该消息只被发送一次，然后将其永久的标记为 consumed，以便将其移除）。 还有更棘手的问题要处理，比如如何处理已经发送但一直得不到确认的消息。</p>
<p>Kafka 使用完全不同的方式解决消息丢失问题。Kafka的 topic 被分割成了一组完全有序的 partition，其中每一个 partition 在任意给定的时间内只能被每个订阅了这个 topic 的 consumer 组中的一个 consumer 消费。这意味着 partition 中 每一个 consumer 的位置仅仅是一个数字，即下一条要消费的消息的offset。这使得被消费的消息的状态信息相当少， 每个 partition 只需要一个数字。这个状态信息还可以作为周期性的 checkpoint。这以非常低的代价实现了和消息确认机制等同的效果。</p>
<p>这种方式还有一个附加的好处。consumer 可以<em>回退</em>到之前的 offset 来再次消费之前的数据，这个操作违反了队列的基本原则，但事实证明对大多数 consumer 来说这是一个必不可少的特性。 例如，如果 consumer 的代码有 bug，并且在 bug 被发现前已经有一部分数据被消费了， 那么 consumer 可以在 bug 修复后通过回退到之前的 offset 来再次消费这些数据。</p>
</blockquote>
<p>消息语义保证：</p>
<ul>
<li><em>At most once</em>——消息可能会丢失但绝不重传。</li>
<li><em>At least once</em>——消息可以重传但绝不丢失。</li>
<li><em>Exactly once</em>——这正是人们想要的, 每一条消息只被传递一次.</li>
</ul>
<p>kafka默认是at least once, 可以配置实现at most once, 通过处理offset可以和上层应用协作达到exactly once</p>
<p>kafka(mq类型的异步)的缺点</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2-消息重复消费">2. <strong>消息重复消费</strong><a class="hash-link" aria-label="Direct link to 2-消息重复消费" title="Direct link to 2-消息重复消费" href="/docs/应用系统体系架构/复习笔记/Kafka#2-消息重复消费">​</a></h4>
<ul>
<li><strong>缺点</strong>：在某些情况下，如消费者重启或重新平衡时，可能会出现消息重复消费的问题。</li>
<li>克服方法<!-- -->
<ul>
<li><strong>使用消费者组</strong>：确保每个分区的消息只被一个消费者实例消费。</li>
<li><strong>手动提交偏移量</strong>：关闭自动提交，确保消息处理成功后再手动提交偏移量。</li>
<li><strong>幂等处理逻辑</strong>：设计消息处理逻辑时，尽量使其成为幂等操作，即相同的消息即使被处理多次也不会产生副作用。</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="3-消息丢失和顺序问题">3. <strong>消息丢失和顺序问题</strong><a class="hash-link" aria-label="Direct link to 3-消息丢失和顺序问题" title="Direct link to 3-消息丢失和顺序问题" href="/docs/应用系统体系架构/复习笔记/Kafka#3-消息丢失和顺序问题">​</a></h4>
<ul>
<li><strong>缺点</strong>：在高并发和网络不稳定的情况下，可能会出现消息丢失或顺序混乱的问题。</li>
<li>克服方法<!-- -->
<ul>
<li><strong>使用事务性生产者和消费者</strong>：Kafka支持事务性消息，可以确保消息处理的原子性和一致性。</li>
<li><strong>消息重试机制</strong>：在消费者端实现消息重试机制，确保消息不会因为临时错误而丢失。</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="4-资源消耗较大">4. <strong>资源消耗较大</strong><a class="hash-link" aria-label="Direct link to 4-资源消耗较大" title="Direct link to 4-资源消耗较大" href="/docs/应用系统体系架构/复习笔记/Kafka#4-资源消耗较大">​</a></h4>
<ul>
<li><strong>缺点</strong>：Kafka需要一定的资源来运行，包括磁盘空间、内存和CPU。</li>
<li>克服方法<!-- -->
<ul>
<li><strong>资源优化</strong>：合理配置Kafka的资源，根据实际需求调整磁盘空间、内存和CPU的分配。</li>
<li><strong>监控和调优</strong>：使用监控工具（如Prometheus、Grafana）监控Kafka的性能，及时发现并解决资源瓶颈问题。</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="5-配置和管理复杂">5. <strong>配置和管理复杂</strong><a class="hash-link" aria-label="Direct link to 5-配置和管理复杂" title="Direct link to 5-配置和管理复杂" href="/docs/应用系统体系架构/复习笔记/Kafka#5-配置和管理复杂">​</a></h4>
<ul>
<li><strong>缺点</strong>：Kafka的配置和管理相对复杂，需要进行详细的配置和维护。</li>
<li>克服方法<!-- -->
<ul>
<li><strong>自动化工具</strong>：使用自动化配置管理工具（如Ansible、Puppet）来简化配置和部署过程。</li>
<li><strong>监控和告警</strong>：使用监控工具（如Zabbix、Prometheus）设置告警，及时发现并处理问题。</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="6-数据一致性问题">6. <strong>数据一致性问题</strong><a class="hash-link" aria-label="Direct link to 6-数据一致性问题" title="Direct link to 6-数据一致性问题" href="/docs/应用系统体系架构/复习笔记/Kafka#6-数据一致性问题">​</a></h4>
<ul>
<li><strong>缺点</strong>：在分布式系统中，数据一致性是一个挑战，Kafka的消息传递机制可能会导致数据不一致。</li>
<li>克服方法<!-- -->
<ul>
<li><strong>事务支持</strong>：使用Kafka的事务机制，确保消息的原子性和一致性。</li>
<li><strong>外部存储</strong>：在必要时，使用外部存储（如数据库）来管理偏移量，确保数据的一致性</li>
</ul>
</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/应用系统体系架构/复习笔记/异步通信1:JMS"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">异步通信1:JMS</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/应用系统体系架构/复习笔记/异步通信2:websocket"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">异步通信2:websocket</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/docs/应用系统体系架构/复习笔记/Kafka#kafka">Kafka</a><ul><li><a class="table-of-contents__link toc-highlight" href="/docs/应用系统体系架构/复习笔记/Kafka#消费者的位置">消费者的位置</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/应用系统体系架构/复习笔记/Kafka#2-消息重复消费">2. <strong>消息重复消费</strong></a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/应用系统体系架构/复习笔记/Kafka#3-消息丢失和顺序问题">3. <strong>消息丢失和顺序问题</strong></a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/应用系统体系架构/复习笔记/Kafka#4-资源消耗较大">4. <strong>资源消耗较大</strong></a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/应用系统体系架构/复习笔记/Kafka#5-配置和管理复杂">5. <strong>配置和管理复杂</strong></a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/应用系统体系架构/复习笔记/Kafka#6-数据一致性问题">6. <strong>数据一致性问题</strong></a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">notes</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs">课程笔记</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a class="footer__link-item" href="/personal-essays">Personal Essays</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Ayanami, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>