<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Ayanami">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://ayanami1314.github.io/2024/07/11/南大pa历险记-持续更新中-/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="南大PA历险记 PA0： 23.9.3 配置环境 之前装完Ubuntu 觉得已经好了，结果第一个poweroff命令就发现不支持，查阅了不少资料，发现都是过时的脚本（根本跑不起来），结果最后看了wsl2的官方公告上成功通过wsl2配置了systemd!">
<meta property="og:type" content="article">
<meta property="og:title" content="南大PA历险记（持续更新中）">
<meta property="og:url" content="https://ayanami1314.github.io/2024/07/11/%E5%8D%97%E5%A4%A7PA%E5%8E%86%E9%99%A9%E8%AE%B0-%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%E4%B8%AD-/index.html">
<meta property="og:site_name" content="Ayanami&#39;s Cave">
<meta property="og:description" content="南大PA历险记 PA0： 23.9.3 配置环境 之前装完Ubuntu 觉得已经好了，结果第一个poweroff命令就发现不支持，查阅了不少资料，发现都是过时的脚本（根本跑不起来），结果最后看了wsl2的官方公告上成功通过wsl2配置了systemd!">
<meta property="og:locale">
<meta property="og:image" content="https://s2.loli.net/2023/11/18/ZiT32enIf59EKRy.png">
<meta property="og:image" content="https://s2.loli.net/2023/11/18/K2vkF9WuwRQiS7g.png">
<meta property="og:image" content="https://s2.loli.net/2023/11/18/GUuys8g6ZxiE5tB.png">
<meta property="article:published_time" content="2024-07-10T16:00:00.000Z">
<meta property="article:modified_time" content="2024-07-11T15:35:42.537Z">
<meta property="article:author" content="Ayanami">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2023/11/18/ZiT32enIf59EKRy.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/ayanami.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/ayanami.jpg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/ayanami.jpg">
    <!--- Page Info-->
    
    <title>
        
            南大PA历险记（持续更新中） -
        
        Ayanami&#39;s Cave
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    

    
        
<script src="/js/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"ayanami1314.github.io","root":"/","language":"zh","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":true,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"make code matter, make life better","subtitle":{"text":[],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":"https://github.com/Ayanami1314","instagram":null,"zhihu":"https://www.zhihu.com/people/85-36-64-12","twitter":null,"email":"lingbo_2022@sjtu.edu.cn"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.4","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"}}},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



    <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        Ayanami&#39;s Cave
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [40,0],
                translateZ: 0,
                opacity: [0,1],
                filter: ['blur(5px)', 'blur(0px)'], // Starting from blurred to unblurred
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i,
            }).add({
                targets: '.ml13 .letter',
                translateY: [0,-40],
                opacity: [1,0],
                filter: ['blur(0px)', 'blur(5px)'], // Ending from unblurred to blurred
                easing: "easeInExpo",
                duration: 1200,
                delay: (el, i) => 100 + 30 * i,
                complete: function() {
                    hidePreloader(); // Call hidePreloader after the animation completes
                }
            });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Ayanami&#39;s Cave
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">21</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">南大PA历险记（持续更新中）</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/ayanami.jpg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">Ayanami</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-07-11</span>
        <span class="mobile">2024-07-11</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-07-11 23:35:42</span>
            <span class="mobile">2024-07-11 23:35:42</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <p>南大PA历险记</p>
<p>PA0：</p>
<p>23.9.3</p>
<p>配置环境 之前装完Ubuntu 觉得已经好了，结果第一个poweroff命令就发现不支持，查阅了不少资料，发现都是过时的脚本（根本跑不起来），结果最后看了wsl2的官方公告上成功通过wsl2配置了systemd!</p>
<span id="more"></span>
<p>好耶！<a class="link"   target="_blank" rel="noopener" href="https://devblogs.microsoft.com/commandline/systemd-support-is-now-available-in-wsl/" >https://devblogs.microsoft.com/commandline/systemd-support-is-now-available-in-wsl/ <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p>配置环境下：</p>
<p>之前甚至没加过用户，一直root权限开在那里</p>
<p>查阅资料，root(su -)和sudo还是有区别，于是开了一个账户</p>
<p>adduser [username]</p>
<p>然后 su username切换，直接exit会退出wsl&#x2F;登不出去</p>
<p>PA配置的</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">apt-get install libsdl2-dev        # a library used later</span><br><span class="line">apt-get install llvm llvm-dev      # llvm project, which contains libraries used later</span><br><span class="line">apt-get install llvm-11 llvm-11-dev # only for ubuntu20.04</span><br></pre></td></tr></table></figure></div>

<p>这三行会报依赖错误</p>
<p>解决方案：用aptitude 替代apt-get，然后当全肯定bot(雾)</p>
<p>编译不出来：缺啥装啥，<del>除了一个#include “llvm&#x2F;MC&#x2F;MCAsmInfo.h”错误需要如下方法：</del></p>
<p>#include “llvm&#x2F;MC&#x2F;MCAsmInfo.h” 这玩意巨难配</p>
<p>不知道为什么我最开始llvm下不下来，后来从aptitude那里发现好像有版本冲突，于是按照它的提示降了一些软件的版本，结果还是不行。中间不知道那里下了clang，然后clang能找到llvm找不到（实际上没下下来）要麻了。cd 到 &#x2F;usr&#x2F;include里面看， 发现没有llvm这个文件夹，遂下之。发现还是不行，再看，发现原来之前的llvm13没卸载，现在的llvm下载下来，变成了两个分立的文件夹 llvm-13和llvm-14，然后里面各有一个llvm（本来应该llvm在外面，即&#x2F;usr&#x2F;include，这下找不到了）</p>
<p>于是卸了llvm13， 14重下一遍，把src&#x2F;utils&#x2F;filelist.mk改回来，终于ok!</p>
<p>PA1:</p>
<p>tmux ctrl + b + %创建横向分屏， ctrl + b + &amp;关闭该分屏幕</p>
<p>sudo apt install tree 之后 tree就可以形成文件目录啦</p>
<p><code>tree -L 2 -P &quot;*.h|*.c&quot;</code>  限制深度为2，只筛选以.h .c结尾的文件</p>
<p><code>lscpu</code>   了解cpu信息 ， make jx（x为一个数字，如 j4），开j线程make</p>
<p><code>make -nB</code> 只输出命令而不执行，反推通配符等</p>
<p>gdb 内存检查：gcc&#x2F;g++ 编译时加上选项 -fsanitize&#x3D;address -g</p>
<p>如<code>gcc -fsanitize=address -g -c main.c -o main.o</code></p>
<p>之后建议使用 <code>./a.out 2&gt;(错误流重定向) error.txt</code>再看，否则命令行窗口会看不全</p>
<p>gdb补充命令</p>
<p>list：看当前附近的代码</p>
<p>args:</p>
<ul>
<li>show args : 查看当前程序启动时的参数列表</li>
<li>set args : 设置程序启动时的参数列表，run&#x2F;r 启动后才会生效</li>
</ul>
<p>where:显示当前执行的具体函数和代码行</p>
<p>f&#x2F;frame: 切换栈帧</p>
<ul>
<li>frame&#x2F;f [number]: 切换到第 [number] 个栈帧，如果不存在，则打印当前栈帧</li>
<li>up [number]: 选择当前栈帧编号 + [number]的栈帧</li>
<li>down [number]: 选择当前栈帧编号 - [number]的栈帧</li>
<li>info frame [addr]: 描述当前选择的栈帧, [addr]可选</li>
</ul>
<p>info args 参数列表</p>
<p>info locals局部变量</p>
<p>set var [variable]&#x3D;[value]: 给变量[variable]赋值</p>
<p>寄存器：</p>
<ul>
<li>info&#x2F;i registers&#x2F;r: 查看寄存器  i r</li>
<li>info all-registers: 显示所有寄存器</li>
<li>info r [register_name]: 查看指定的寄存器<ul>
<li>e.g.  i r rdi&#x2F;rsi</li>
</ul>
</li>
</ul>
<p>当然，也可以用 p $pc, p $sp, p $rax之类直接打印寄存器</p>
<p>disassemble [function_name]: 查看函数的汇编代码<br>disassemble &#x2F;mr [function_name]: 同时比较函数源代码和汇编代码</p>
<p>GDB 中支持搜索源码，且支持正则表达式搜索<br>search [regular_expression] 或字符串</p>
<p>make menuconfig图形化页面操作</p>
<p>使用gdb调试：cd 到nemu的build文件夹之中</p>
<p>注意使用gdb需要在menuconfig之中打开enable debug的选项</p>
<p>gdb tui:</p>
<p>输入tui enable或 ctrl-X A启动, tui disable关闭</p>
<p>当出现错误时，输入control + L 刷新屏幕</p>
<p>Ctrl-X 2：切换到汇编窗格</p>
<p>tui reg all:看寄存器</p>
<p>tui模式下上下一条命令 CTRL+ p &#x2F; n</p>
<p>执行python代码：</p>
<p>第一种 source script.py 执行外部代码</p>
<p>第二种 使用内嵌python模块</p>
<p>（gdb）python</p>
<p>&gt;…(code)</p>
<p>&gt; end (结束标识符)</p>
<p>输入record启用record模式的情况下才能使用 rs</p>
<p>反向调试： reverse-step i 反向i步 （rs i）</p>
<p>概率性错误，可以设两个断点，使用command语句</p>
<p>例如 exit断点1：</p>
<p>command 1</p>
<p>record</p>
<p>c</p>
<p>main函数结尾断点2</p>
<p>command 2</p>
<p>r</p>
<p>这样可以不断重复运行，直到exit错误出现，并启用record</p>
<p>配置图形化界面：<br>一个是要照着google配置相关的设置</p>
<p>另一个配完之后记得 在cmd 里面 wsl –shutdown; wsl这样<strong>重启一次</strong>。</p>
<hr>
<p>在新电脑之后</p>
<p>一个有趣的地方，abstract-machine的配置之中 $AM_HOME 之中ics2022变成了ics2023,应该是源代码的bug,需要手动改.bashrc</p>
<hr>
<p>在tmux上启动鼠标滚轮</p>
<p>ctrl+b, :进入命令模式，输入set -g mouse on</p>
<p>自动配置鼠标滚轮</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim ~/.tmux.conf</span><br></pre></td></tr></table></figure></div>

<p>然后加上set -g mouse on</p>
<hr>
<p>nemu state( nemu&#x2F;include&#x2F;utils.h)</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2023/11/18/ZiT32enIf59EKRy.png"
                      alt="image-20231104002218432"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2023/11/18/K2vkF9WuwRQiS7g.png"
                      alt="image-20231104002556122"
                ></p>
<p>至于为什么sdb_mainloop()没有显式include“utils.h”，但却可以使用nemu_state</p>
<p>可能是由于nemu&#x2F;src&#x2F;filelist.mk</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2023/11/18/GUuys8g6ZxiE5tB.png"
                      alt="image-20231104004214734"
                ></p>
<p>这里，DIRS + 了utils，相当于include了utils</p>
<p>至此完成了优雅的退出</p>
<hr>
<p>jyy 习题课lec4</p>
<p>xargs [command]</p>
<p>… | xargs [command]  把…的结果传递为[command]的命令行参数</p>
<p>vi $(fzf) ， 打开特定文件 $(fzf)支持搜索，滑动，类似linux文件管理器</p>
<p>vi **&#x2F;gen-expr.c</p>
<p>nemu的运行：.&#x2F;build&#x2F;isa-nemu-interpreter</p>
<p>甚至可以 echo ‘q’ | .&#x2F;build&#x2F;isa-nemu-interpreter</p>
<p>assert 防御性编程</p>
<p>测试：小测试框架</p>
<p>vscode + wsl vsc wsl插件，然后直接wsl之中输入 code .</p>
<p>clangd插件 </p>
<hr>
<p>wsl之中复制内容</p>
<p>比如想要复制make -nB 到剪切板</p>
<p>[command] | clip.exe </p>
<hr>
<p>vscode 配置</p>
<p><del>1.c_cpp_properties之中的includePath相当于-I， defines相当于-D，在 make -nB取出所有-I和-D的项放到c_cpp_properties之中？</del></p>
<p><del>grep -Eo （正则表达式） | sort  | uniq</del></p>
<p>感觉不如下一个bear，这样抓是有漏的，最后正常了不知道是这个还是下一个的贡献</p>
<p>2.使用bear（stfw）</p>
<p><code>bear -- make</code>（在wsl bash里面运行）</p>
<p>之后会发现vscode多了一个commands.json文件，再在setting.json之中加设置</p>
<p>来避免微软自带的c++和clangd的提示冲突，同时提醒clangd读取工作区的command.json</p>
<hr>
<p>pa1 基础设施</p>
<p>strtok(char* str, const char* delim)</p>
<p>delim: 分割符集字符串</p>
<p>string token，按照delim分割字符串str，返回第一个子字符串（第一次调用传入str，后续传入NULL）</p>
<p>附注：</p>
<blockquote>
<p><code>strtok</code> 函数首先将字符串分割成第一个子字符串 <code>&quot;Hello&quot;</code>，然后通过循环继续分割剩余的部分，直到返回 <code>NULL</code>。</p>
<p>需要注意的是，<code>strtok</code> 函数在每次调用时会修改传入的字符串，将分隔符替换为 <code>&#39;\0&#39;</code>（空字符）作为子字符串的结尾。因此，如果你需要保留原始字符串，可以在分割前创建一个副本进行操作。</p>
<p>此外，需要小心的是，在多线程环境中使用 <code>strtok</code> 函数是不安全的，因为它使用了静态变量来保存分割的位置。如果你需要在多线程环境中进行字符串分割，可以考虑使用线程安全的替代函数，如 <code>strtok_r</code>（GNU 扩展）或 <code>strtok_s</code>（C11 标准）。</p>
</blockquote>
<p>readline:</p>
<p><code>readline</code> 函数会在标准输入中读取用户输入的一行文本，并将其作为字符串返回</p>
<p>sscanf:</p>
<p>从字符串之中读取格式化数据</p>
<p>例子： </p>
<p>char[20] name, int age;</p>
<p>char* parse_str &#x3D; “Ayanami 18”;</p>
<p>sscanf(parse_str, “%s %d”, name, &amp;age);</p>
<p>&#x2F;&#x2F;此时name和age都被改变了</p>
<hr>
<p>单步执行：水，改一下就好了</p>
<p>打印寄存器：水</p>
<blockquote>
<p>vscode alt+shift+f自动格式化</p>
</blockquote>
<blockquote>
<p>如果希望某个代码段不要参与格式化，可使用 <code>// clang-format off</code> 和 <code>// clang-format on</code> 注释对该代码段进行限定</p>
</blockquote>
<p>扫描内存，需要extern vaddr_read函数</p>
<p>表达式求值，正则</p>
<p>p1:拆token，算术表达式</p>
<p>()+-*&#x2F;space  十进制数</p>
<p>operator: +-&#x2F;*()</p>
<p>operand: 十进制数</p>
<p>jyy这里讲得很棒，建议看讲义</p>
<p>查看文件(夹)大小</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">du</span> -sh [path]</span><br></pre></td></tr></table></figure></div>



        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 南大PA历险记（持续更新中）</li>
        <li><strong>Author:</strong> Ayanami</li>
        <li><strong>Created at
                :</strong> 2024-07-11 00:00:00</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2024-07-11 23:35:42
            </li>
        
        <li>
            <strong>Link:</strong> https://ayanami1314.github.io/2024/07/11/南大PA历险记-持续更新中-/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

            </div>
        

        

        
  <div class="recommended-article px-2 sm:px-6 md:px-8">
   <div class="recommended-desktop">
    <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
    </div>
    <div class="recommended-article-group"><a class="recommended-article-item" href="/2024/07/11/mit-6-s081踩过的坑-持续更新中-/" title="mit 6.s081踩过的坑(持续更新中)" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="mit 6.s081踩过的坑(持续更新中)" class="!max-w-none">
  <span class="title">mit 6.s081踩过的坑(持续更新中)</span>
</a><a class="recommended-article-item" href="/2024/07/11/11-14-11-26学习双周记：/" title="11.14-11.26学习双周记" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="11.14-11.26学习双周记" class="!max-w-none">
  <span class="title">11.14-11.26学习双周记</span>
</a><a class="recommended-article-item" href="/2024/07/11/一次使用python脚本跑cpp测试的犯蠢记录/" title="一次使用python脚本跑cpp测试的犯蠢记录" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="一次使用python脚本跑cpp测试的犯蠢记录" class="!max-w-none">
  <span class="title">一次使用python脚本跑cpp测试的犯蠢记录</span>
</a></div>
   </div>
   <div class="recommended-mobile">
   <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
   </div>
   <div class="recommended-article-group"><a class="recommended-article-item" href="/2024/07/11/mit-6-s081踩过的坑-持续更新中-/" title="mit 6.s081踩过的坑(持续更新中)" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="mit 6.s081踩过的坑(持续更新中)" class="!max-w-none">
  <span class="title">mit 6.s081踩过的坑(持续更新中)</span>
</a><a class="recommended-article-item" href="/2024/07/11/11-14-11-26学习双周记：/" title="11.14-11.26学习双周记" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="11.14-11.26学习双周记" class="!max-w-none">
  <span class="title">11.14-11.26学习双周记</span>
</a></div>
   </div>
  </div>

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2024/07/11/%E4%BD%BF%E7%94%A8pycron%E5%BA%93%E7%BC%96%E5%86%99hexo%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2%E8%84%9A%E6%9C%AC/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">使用pycron库编写hexo自动部署脚本</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2024/07/11/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">数据结构期末复习</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">南大PA历险记（持续更新中）</div>
        

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Ayanami</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        21 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.4</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>









<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
